{
    "name": "lnw/core",
    "description": "Core package for Lnw",
    "type": "library",
    "require": {
        "zendframework/zend-db": "^2.9"
    },
    "require-dev": {

    },
    "license": "MIT",
    "authors": [
        {
            "name": "Channarong Phonkhan",
            "email": "channaxx@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
